# Configuration file sourced by remote scripts in this directory
# The following parameters can be set (uncomment if wanted)

### General settings
# Remote server url of name (as set in ~/.ssh/config)
#remote="cluster"

### run_test_suite_on_cluster.sh
# Path to conda.sh on remote
#path_conda_sh_remote="~/anaconda3/etc/profile.d/conda.sh"

# Conda environment for brian2cuda on the remote
#conda_env_remote="b2c"

# Where to store the logfiles of test suite runs on the remote
#test_suite_remote_dir="~/projects/brian2cuda/test-suite/results"

# Default task name
#test_suite_task_name=noname
#benchmark_suite_task_name=noname

# Which GPU to request by default [1|1("K40")|1("RTX2080")]
#test_suite_gpu=1

# Number of cores to request, with 2 threads per core
#test_suite_cores=2

### cluster_make.sh
# When running `cluster_make.sh`, the source files from the current folder will
# be copied to the remote, into the same folder structure as locally. (E.g. if
# this variable is set to "$HOME" (default) and you are locally in
# $HOME/brian2cuda_project, it will copy the code into
# remote:/home/<remote-username>/brian2cuda_project
#make_target_dir_relative_to=$HOME

